API_ID=16642785
API_HASH=26fd50894108f99d7939bacad0c94307
BOT_TOKEN=5372545283:AAGpFrVfxHLVw-A4n_DtaLFTq6FzZUrIiNg
SUDO_USERS=5329682296
REPLY_MESSAGE=No PMs
SESSION_STRING=AQA_EJOQjuoeKqVjDRgYpgL6XF4Pv6KsFkKhCdBrcnLouqF6DmQsI-NLdPlW38X_jsoSAp-tMpbwwe8vyAPGroV6rRW51g3G1g95UeOpmb31sO1HKjngwMjSTxcjJZdG9Thmy0iqWqEz7L17PknQUNMz0FNj75ffJipqbUbN7jtfoPf_5aO9Pi5w706J8Svn8n25M1BAH8XrH5Dj3YjWt8tKrOFA34CHUi8G3vB-2FfaN1gcQ2t9HDfu5OyN9uwnXFN422WCxn-TnCs6z1aiXVSLYa3qftlpXpVWUeuDMblgvObkyZ9VJneUHOuLgF7ea5UF6mpGpnupIxhDIFF5WlVmAAAAAUoT_TkA
SUPPORT_GROUP=BotDemons
UPDATES_CHANNEL=Bot_Demons
ASSISTANT_NAME=Beautiful_khushi_queen
